api:
  build: .
  ports:
    - 5000:5000
  links:
    - configuration
    - mongo
    - tenant
    - eventhub
    - application    
    - status-management
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    CONFIGURATION_SEED: /app/testconfig.json

status-management:
  image: 192.168.1.61:8118/ce_statusmanagement
  ports:
    - 5011:5000
  links:
    - configuration
    - mongo
    - tenant
    - eventhub
    - decision-engine-catalog    
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

decision-engine-catalog:
  image: registry.lendfoundry.com/decision-engine-catalog:dev-v1.0
  ports:
    - 5008:5000
  links:    
    - mongo
    - eventhub

application:
  image: 192.168.1.61:8118/ce_application
  ports:
    - 5009:5000
  links:
    - configuration
    - tenant
    - eventhub
    - applicant
    - identity
    - numbergenerator
    - status-management
    - mongo
  environment:
    ASPNET_ENV: Development

applicant:
  image: 192.168.1.61:8118/ce_applicant
  ports:
    - 5012:5000
  links:
    - configuration
    - tenant
    - eventhub
    - identity
    - numbergenerator
    - mongo
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

numbergenerator:
  image: registry.lendfoundry.com/number-generator
  ports:
    - 5014:5000
  links:
    - configuration
    - mongo
    - tenant
    - eventhub
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    CONFIGURATION_SEED: /tmp/config.json

configuration:
  image: registry.lendfoundry.com/configuration
  ports:
    - 5001:5000
  links:
    - redis
    - eventhub
  volumes:
    - ./config.json:/tmp/config.json:ro
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    CONFIGURATION_SEED: /tmp/config.json

eventhub:
  image: registry.lendfoundry.com/eventhub
  ports:
    - 5006:5000
  links:
    - nsqd:nsqpub
    - lookupd:nsqsub
    - nsqd
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

tenant:
  image: registry.lendfoundry.com/tenant
  ports:
    - 5005:5000
  links:
    - eventhub
    - configuration
    - mongo

nsqd:
  image: nsqio/nsq
  command: /nsqd --broadcast-address=nsqd --lookupd-tcp-address=lookupd:4160
  ports:
    - 4150:4150
    - 4151:4151
  links:
    - lookupd

lookupd:
  image: nsqio/nsq
  command: /nsqlookupd
  ports:
    - 4160:4160
    - 4161:4161

redis:
  image: redis
  ports:
   - 6379:6379

mongo:
  image: mongo
  restart: always
  ports:
    - 27017:27017
identity:
  image: registry.lendfoundry.com/security-identity:qa-v1.3.3
  restart: always
  ports:
    - 5030:5000
  links:
    - configuration
    - eventhub
    - mongo
    - email
  environment:
    ASPNET_ENV: Development
email:
  image: registry.lendfoundry.com/email
  restart: always
  ports:
    - 5055:5000
  links:
    - eventhub
    - configuration
    - tenant
    - templatemanager
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
templatemanager:
  image: registry.lendfoundry.com/template-manager
  restart: always
  ports:
    - 5075:5000
  links:
    - configuration
    - mongo
    - tenant
    - eventhub
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

